name: README构建

on:
  push:
    branches: [ "master","main"]
    
jobs:
  Build:
    runs-on: windows-latest
    name: 初始化
    steps:
      - uses: actions/checkout@v4
      - name: 下载
        shell: powershell
        run: |
         Invoke-WebRequest -Uri https://github.com/CrazyMayfly/Free-Markdown-Translator/releases/download/1.2/MarkdownTranslator.v1.2.zip -OutFile "MarkdownTranslator.zip" -DisableKeepAlive
         Expand-Archive -Path ./MarkdownTranslator.zip -DestinationPath MarkdownTranslator
         Copy-Item -Path Config/config.ymal -Destination MarkdownTranslator/config.yaml

      - name: 初始化Python
        uses: actions/setup-python@v2
        with:
         python-version: '3.x'

      - name: 自动转换README
        run: python Translator.py
